<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#21d6be">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/medium_set"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:text="Medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/fast_set"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fast" />
    </LinearLayout>

    <Button
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/speed_submit"
        android:layout_gravity="center_horizontal" />

</LinearLayout>